<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="shortcut icon" href="img/joinlogo.svg" />
    <link rel="shortcut icon" href="icons/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/help.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="js/mini_backend.js"></script>
    <script src="script.js"></script>
    <script src="js/login.js"></script>
</head>

<body onload="init()">
    <div class="flex">
        <div>
            <div w3-include-html="navbar.html" class="flex"></div>
        </div>


        <div class="mainContainer ">
            <!--Header only for Mobile Summary-->
            <!-- <header class="headerSummary hide">
                <img src="img/joinlogo.png" class="joinLogoSummary" />
            </header> -->

            <div w3-include-html="kanbanBar.html"></div>


            <div class="helpContainer">
                <div class="headline flex flex-align-center">
                    <h1>Help</h1>

                    <div>
                        <img class="arrow" src="img/left-arrow.png">
                    </div>
                </div>

                <div class="">
                    <div>
                        <h2>What is Join?</h2>
                    </div>
                    <div class="descriptionJoin">
                        <span> Join is an agile Project Management Tool which is invented to bring Clarity to your work
                            Process and to maximize the Efficieny of
                            by limiting work in progress. <br>
                            in knowledge work , Join can be used for manufacturing Processes.
                        </span>
                    </div>


                    <div class="">
                        <div>
                            <h2>How to use it</h2>
                        </div>

                        <div class="howToUseBox">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="nr">1.</td>
                                        <td><span> The first Step is to create a Task and fill in all needed
                                                informations. You
                                                can do that by klicking on Add Task in the Navigation Menu.<br>
                                                Now your Task will be shown in Board.
                                            </span></td>
                                    </tr>

                                    <tr>
                                        <td class="nr">2.</td>
                                        <td><span> if you click on contacts in the Navigation Menu your be able to
                                                Create a new
                                                Contact to assign them to your Tasks. <br>
                                                now your contacts will be shown in the left column sorted by their first
                                                letter.
                                            </span></td>
                                    </tr>

                                    <tr>
                                        <td class="nr">3.</td>
                                        <td><span> when you click on Board in the Navigation Menu your Tasks will be
                                                shown in
                                                Columns. Everytime by creating a Task first it will be shown in The
                                                column:
                                                In Progress. <br>
                                                if you want to change the status you can simply drag an drop your task
                                                into
                                                another column. <br>
                                                by clicking on a task you will see a fullview of this actual Task where
                                                you
                                                be able to change some informations by clicking on the pencil at the
                                                bottom
                                                <br>
                                                by clicking on find Task your be able to search Tasks by theier title or
                                                their description.
                                            </span></td>
                                    </tr>

                                    <tr>
                                        <td class="nr">4.</td>
                                        <td><span>by clicking on Summary in the Navigation Menu you can see a summary of
                                                all
                                                Tasks and theier actual Status and in addittion to that you can see the
                                                next
                                                upcoming deadline</td>
                                        <span>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>

            </div>

        </div>


        <!-- Navbar only for Mobile Summary-->
        <!-- <nav class="navbarSummary">
            <div class="containerWithSectionsSummary">
                <ul>
                    <li>
                        <a href="summary.html">
                            <img class="iconsNavSummaryMobile" src="img/summary.svg">
                            Summary
                        </a>
                    </li>
                    <li>
                        <a href="board.html">
                            <img class="iconsNavSummaryMobile" src="img/board.navbar.svg">
                            Board
                        </a>
                    </li>
                    <li>
                        <a href="addTask.html">
                            <img class="iconsNavSummaryMobile" src="img/addtask.navbar.svg">
                            Add Task
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <img class="iconsNavSummaryMobile" src="img/contacts.navbar.svg">
                            Contacts
                        </a>
                    </li>
                    <li>
                        <a href="help.html"></a>
                    </li>
                </ul>
            </div>
        </nav> -->
    </div>
</body>

</html>